# Drink_EN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iwinad/drink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/iwinad/drink/: Consts.java  DrinkApplication.java
app/src/main/java/com/iwinad/drink/activity/: EndActivity.java  FacePayActivity.java  FaceRecognitionActivity.java  IdentifyMoodActivity.java  MainActivity.java  SelectDrinkActivity.java
app/src/main/java/com/iwinad/drink/api/: ApiLoader.java
app/src/main/java/com/iwinad/drink/model/: FaceInfoEntity.java  FaceType.java
app/src/main/java/com/iwinad/drink/seriaport/: BaseSerialPort.java  ByteUtils.java  DataSerialPort.java  ICommonResult.java  MixDrinkInfo.java  SerialPortResponse.java
app/src/main/java/com/iwinad/drink/util/: SaveUtil.java
app/src/main/java/com/iwinad/drink/widget/: ScaleImageView.java
app/src/main/res/: file_paths.xml
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: item_drink_selector.xml
app/src/main/res/layout/: activity_end.xml  activity_face_pay.xml  activity_face_recognition.xml  activity_identify_mood.xml  activity_main.xml  activity_select_drink.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iwinad/drink/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/java/com/base/lib/http/: ApiHelper.java  OkHttpManager.java
baselib/src/main/java/com/base/lib/util/: ImagePiece.java  ImageUtil.java
gradle/wrapper/: gradle-wrapper.properties
viseface/: build.gradle
viseface/src/main/java/com/vise/face/: CameraPreview.java  FaceUtil.java  SystemFaceDetector.java
(+1 files in other folders)
