<?xml version="1.0" encoding="utf-8"?>
<com.base.lib.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_select_drink">
    <com.base.lib.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28px"
        android:layout_marginTop="30px"
        android:paddingLeft="30px"
        android:paddingRight="30px">
        <View
            android:layout_width="777px"
            android:layout_height="13px"
            android:background="@drawable/top_line_image"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="125px"
            android:layout_height="28px"
            android:background="@drawable/ic_huawei_logo"
            android:layout_alignParentRight="true"/>
    </com.base.lib.autolayout.AutoRelativeLayout>
    <com.base.lib.autolayout.AutoRelativeLayout
        android:layout_width="263px"
        android:layout_height="475px"
        android:layout_marginTop="105px"
        android:background="@drawable/bg_end_menu">
        <View
            android:id="@+id/end_menu_1"
            android:layout_width="94px"
            android:layout_height="94px"
            android:background="@drawable/end_menu_1"
            android:layout_marginLeft="40px"
            android:layout_marginTop="60px"/>
        <View
            android:id="@+id/end_menu_2"
            android:layout_width="94px"
            android:layout_height="94px"
            android:background="@drawable/end_menu_2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="85px"/>
        <View
            android:id="@+id/end_menu_3"
            android:layout_width="94px"
            android:layout_height="94px"
            android:background="@drawable/end_menu_3"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15px"
            android:layout_marginBottom="45px"/>
    </com.base.lib.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="625px"
        android:layout_height="367px"
        android:layout_marginLeft="264px"
        android:layout_marginTop="162px"
        android:background="@drawable/bg_transport"/>
    <View
        android:layout_width="111px"
        android:layout_height="97px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30px"
        android:layout_marginRight="30px"
        android:background="@drawable/ic_right_bottom"/>
    <View
        android:layout_width="456px"
        android:layout_height="37px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55px"
        android:background="@drawable/end_page_title"/>
</com.base.lib.autolayout.AutoRelativeLayout>