<?xml version="1.0" encoding="utf-8"?>
<com.base.lib.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_select_drink">
    <View
        android:layout_width="125px"
        android:layout_height="28px"
        android:background="@drawable/ic_huawei_logo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"/>
    <View
        android:layout_width="45px"
        android:layout_height="258px"
        android:background="@drawable/bg_left_slide"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15px"/>
    <com.base.lib.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="95px"
        android:layout_marginTop="80px">
        <com.base.lib.autolayout.AutoRelativeLayout
            android:layout_width="430px"
            android:layout_height="448px"
            android:background="@drawable/bg_identity_face">
            <com.base.lib.widget.CircleImageView
                android:id="@+id/face_image_view"
                android:layout_width="240px"
                android:layout_height="240px"
                android:layout_centerInParent="true"/>
        </com.base.lib.autolayout.AutoRelativeLayout>
        <View
            android:id="@+id/identity_status_view"
            android:layout_width="110px"
            android:layout_height="34px"
            android:background="@drawable/bg_identity_failure"/>
    </com.base.lib.autolayout.AutoLinearLayout>
    <View
        android:layout_width="616px"
        android:layout_height="76px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="155px"
        android:background="@drawable/bg_identity_line"/>
    <com.base.lib.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="105px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150px">
        <View
            android:id="@+id/person_info_view"
            android:layout_width="257px"
            android:layout_height="264px"
            android:background="@drawable/face_failure"/>
        <View
            android:layout_width="325px"
            android:layout_height="91px"
            android:background="@drawable/bg_pay_sucess"
            android:layout_marginTop="20px"/>
    </com.base.lib.autolayout.AutoLinearLayout>
</com.base.lib.autolayout.AutoRelativeLayout>