<?xml version="1.0" encoding="utf-8"?>
<com.base.lib.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_select_drink">
    <View
        android:layout_width="45px"
        android:layout_height="258px"
        android:background="@drawable/bg_left_slide"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15px"/>
    <View
        android:layout_width="82px"
        android:layout_height="80px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="115px"
        android:background="@drawable/face_recognition_left"/>
    <com.base.lib.autolayout.AutoFrameLayout
        android:id="@+id/face_recognition_layout"
        android:layout_width="344px"
        android:layout_height="439px"
        android:layout_centerInParent="true">
        <!--相机预览界面，必须设置-->
        <com.vise.face.CameraPreview
            android:id="@+id/face_detector_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.base.lib.autolayout.AutoFrameLayout>
    <View
        android:layout_width="436px"
        android:layout_height="448px"
        android:background="@drawable/bg_identity_face_1"
        android:layout_centerInParent="true"/>
    <View
        android:layout_width="211px"
        android:layout_height="30px"
        android:background="@drawable/bg_recognition_ing"
        android:layout_below="@id/face_recognition_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"/>
    <com.base.lib.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46px"
        android:layout_marginTop="30px"
        android:paddingLeft="30px"
        android:paddingRight="30px">
        <View
            android:layout_width="210px"
            android:layout_height="46px"
            android:background="@drawable/recognition_left_top"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="125px"
            android:layout_height="28px"
            android:background="@drawable/ic_huawei_logo"
            android:layout_alignParentRight="true"/>
    </com.base.lib.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="282px"
        android:layout_height="32px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15px"
        android:background="@drawable/bg_recognition_title"/>
</com.base.lib.autolayout.AutoRelativeLayout>