<?xml version="1.0" encoding="utf-8"?>
<com.base.lib.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@drawable/bg_main"
    android:keepScreenOn="true">
    <com.base.lib.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28px"
        android:layout_marginTop="20px"
        android:paddingLeft="30px"
        android:paddingRight="30px">
        <View
            android:layout_width="777px"
            android:layout_height="13px"
            android:background="@drawable/top_line_image"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="125px"
            android:layout_height="28px"
            android:background="@drawable/ic_huawei_logo"
            android:layout_alignParentRight="true"/>
    </com.base.lib.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="288px"
        android:layout_height="37px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55px"
        android:background="@drawable/bg_main_title"/>
    <View
        android:layout_width="605px"
        android:layout_height="483px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_5g"
        android:layout_marginTop="85px"/>
    <com.base.lib.autolayout.AutoRelativeLayout
        android:layout_width="440px"
        android:layout_height="440px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95px">
        <View
            android:layout_width="82px"
            android:layout_height="93px"
            android:background="@drawable/ic_5g"
            android:layout_centerInParent="true"/>
        <View
            android:id="@+id/main_menu_1"
            android:layout_width="113px"
            android:layout_height="109px"
            android:background="@drawable/ic_main_menu_1"
            android:layout_marginTop="90px"
            android:onClick="gotoFaceRecognition"/>
        <View
            android:id="@+id/main_menu_2"
            android:layout_width="93px"
            android:layout_height="93px"
            android:background="@drawable/ic_main_menu_2"
            android:layout_below="@id/main_menu_1"
            android:layout_marginTop="60px"/>
        <View
            android:id="@+id/main_menu_3"
            android:layout_width="94px"
            android:layout_height="93px"
            android:background="@drawable/ic_main_menu_3"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="120px"/>
        <View
            android:id="@+id/main_menu_4"
            android:layout_width="94px"
            android:layout_height="93px"
            android:background="@drawable/ic_main_menu_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75px"
            android:layout_marginBottom="30px"/>
        <View
            android:id="@+id/main_menu_5"
            android:layout_width="94px"
            android:layout_height="93px"
            android:background="@drawable/ic_main_menu_5"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <View
            android:id="@+id/main_menu_6"
            android:layout_width="94px"
            android:layout_height="94px"
            android:background="@drawable/ic_main_menu_6"
            android:layout_marginTop="50px"
            android:layout_marginRight="45px"
            android:layout_alignParentRight="true"/>
        <View
            android:id="@+id/main_menu_7"
            android:layout_width="94px"
            android:layout_height="94px"
            android:background="@drawable/ic_main_menu_7"
            android:layout_centerHorizontal="true"/>
    </com.base.lib.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="111px"
        android:layout_height="97px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30px"
        android:layout_marginRight="30px"
        android:background="@drawable/ic_right_bottom"/>
</com.base.lib.autolayout.AutoRelativeLayout>